# ispras-fortress

./: .gitignore  ChangeLog  LICENSE.txt  README  build.gradle  build.xml  common.xml  gradle.properties  ivy.xml  ivyconf.xml  module.properties  settings.gradle  setup.xml  version.properties
config/pmd/java/: android.xml  migrating.xml  unnecessary.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ispras/fortress/calculator/: ArityRange.java  Calculator.java  CalculatorEngine.java  CalculatorOperation.java  CompositeCalculator.java  Operation.java  OperationGroup.java  Range.java  StandardOperations.java  StandardOperationsBool.java  StandardOperationsInt.java
src/main/java/ru/ispras/fortress/data/: Data.java  DataType.java  DataTypeId.java  Random.java  Variable.java
src/main/java/ru/ispras/fortress/esexpr/: ESExpr.java  ESExprMatcher.java  ESExprParser.java  EsExpr.java  EsExprMatcher.java  EsExprParser.java
src/main/java/ru/ispras/fortress/expression/: ExprTreeVisitor.java  ExprTreeVisitorDefault.java  ExprTreeWalker.java  ExprUtils.java  Node.java  NodeBinding.java  NodeExpr.java  NodeOperation.java  NodeValue.java  NodeVariable.java  Nodes.java  OperandTypes.java  StandardOperation.java  TypeRule.java  TypeRules.java  Visitor.java  Walker.java
src/main/java/ru/ispras/fortress/jaxb/: JaxbData.java  JaxbDataAdapter.java  JaxbDataType.java  JaxbNode.java  JaxbNodeAdapter.java  JaxbNodeValue.java  JaxbNodeValueAdapter.java  JaxbVariable.java  JaxbVariableAdapter.java
src/main/java/ru/ispras/fortress/logic/: Clause.java  Conflict.java  DNF.java  NormalForm.java  Orthogonalizer.java
src/main/java/ru/ispras/fortress/randomizer/: BiasedRandomVariate.java  CompositeRandomVariate.java  Distribution.java  FiniteSetRandomVariate.java  IntervalRandomVariate.java  LaggedFibonacci.java  ModifiedLaggedFibonacci.java  RandomGenerator.java  RandomVariate.java  RandomVariateBiased.java  RandomVariateBuilder.java  RandomVariateCollection.java  RandomVariateComposite.java  RandomVariateInterval.java  RandomVariateSingleValue.java  Randomizer.java  SingleValueRandomVariate.java  Variate.java  VariateBiased.java  VariateBuilder.java  VariateCollection.java  VariateComposite.java  VariateInterval.java  VariateSingleValue.java
src/main/java/ru/ispras/fortress/solver/: Environment.java  Main.java  Solver.java  SolverBase.java  SolverId.java  SolverOperation.java  SolverResult.java  SolverResultBuilder.java  SolverUtils.java
src/main/java/ru/ispras/fortress/transform/: LocalTransformer.java  Transform.java
src/main/java/ru/ispras/fortress/transformer/: CompositeRule.java  ConstCastRuleSet.java  LocalTransformer.java  NodeProvider.java  NodeTransformer.java  OperationReducer.java  ReduceOptions.java  Reducer.java  Transformer.java  TransformerRule.java  TypeConversion.java  ValueProvider.java  VariableProvider.java
src/main/java/ru/ispras/fortress/util/: BitUtils.java  CollectionUtils.java  InvariantChecks.java  Pair.java  Result.java  TreeVisitor.java  Value.java  ValueConst.java
src/ru/ispras/fortress/calculator/: Calculator.java  OperationGroup.java  StandardOperationsInt.java
src/ru/ispras/fortress/data/: Data.java  DataType.java  DataTypeId.java  Variable.java
src/ru/ispras/fortress/data/types/bitvector/: BitVector.java  BitVectorAlgorithm.java  BitVectorMapping.java  BitVectorMath.java  BitVectorStore.java  BitVectorUnmodifiable.java
src/ru/ispras/fortress/expression/: Node.java  NodeExpr.java  NodeValue.java  NodeVariable.java  StandardOperation.java  Visitor.java  Walker.java
src/ru/ispras/fortress/logic/: CNF.java  DNF.java  NormalForm.java
src/ru/ispras/fortress/logic/tests/: DnfTestCase.java
src/ru/ispras/fortress/solver/: Environment.java  Main.java  Solver.java  SolverBase.java  SolverId.java  SolverOperation.java  SolverResult.java  SolverResultBuilder.java
src/ru/ispras/fortress/solver/constraint/: Constraint.java  ConstraintBuilder.java  ConstraintCombiner.java  Formulas.java
src/ru/ispras/fortress/solver/engine/z3/: SMTRegExp.java  SMTStrings.java  SMTTextBuilder.java  Z3TextSolver.java
src/ru/ispras/fortress/solver/function/: Function.java  FunctionFactory.java  FunctionOperation.java
src/ru/ispras/fortress/solver/tests/: AbsCustomOperationTestCase.java  ArithmeticDivisionTestCase.java  ConcatenationTestCase.java  ConstraintConjunctionTestCase.java  ConstraintDisjunctionTestCase.java  ConstraintNegationTestCase.java  CustomOperationsTestCase.java  IfThenElseTestCase.java  InputParametersTestCase.java  IntegerOverflowBitVectorTestCase.java  PowerOfTwoCustomTestCase.java  ReductionCustomOperationsTestCase.java  RepeatOperationTestCase.java  SimpleBitVectorTestCase.java  StandardCalculatorTestCase.java  UnaryOperationsTestCase.java
src/ru/ispras/fortress/solver/tests/common/: ConstraintEqualityChecker.java  GenericSolverSampleTestBase.java  GenericSolverTestBase.java  SolverResultChecker.java
src/ru/ispras/fortress/solver/tests/samples/: AbsCustomOperation.java  Concatenation.java  ConstraintConjunction.java  ConstraintDisjunction.java  ConstraintNegation.java  ISampleConstraint.java  IfThenElse.java  MaxCustomOperation.java  MinCustomOperation.java  NoNameArithmetic.java  PowerOfTwoCustom.java  ReductionCustomOperations.java  RepeatOperation.java  SimpleBitVector.java  UnaryOperations.java
src/ru/ispras/fortress/solver/xml/: XMLConst.java  XMLConstraintLoader.java  XMLConstraintSaver.java  XMLNotSavedException.java
src/ru/ispras/fortress/transform/: LocalTransformer.java  OperationReducer.java  PredicateTransformer.java  ReduceOptions.java  Transform.java  TransformRule.java
src/ru/ispras/fortress/transform/ruleset/: Predicate.java
src/test/java/ru/ispras/fortress/calculator/: CalculatorBitVectorTestCase.java  CalculatorBoolTestCase.java  CalculatorIntTestCase.java
src/test/java/ru/ispras/fortress/data/: DataTypeTestCase.java  RandomTestCase.java
src/test/java/ru/ispras/fortress/expression/: ExprUtilsTestCase.java
src/test/java/ru/ispras/fortress/logic/: DnfTestCase.java  (+2 more)
src/test/xml/: mips_add_0.xml
(+209 files in other folders)
