<!--
 * Copyright 2008-2009 ISP RAS (http://www.ispras.ru), UniTESK Lab (http://www.unitesk.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  -->
<project name="project" default="distr.all" basedir=".">

<!-- 
  BuildBase - ant+ivy based build system
  $Id: build.xml 93 2009-12-14 09:33:48Z demakov $
  -->

<property name="buildbase.dir" value="tools/buildbase"/>

<fail>

Please, prepare build environment:
1. run 'ant -f setup.xml' to get latest BuildBase build script.
2. run Ant again
    <condition>
        <not>
            <available file="${buildbase.dir}/buildbase.xml"/>
        </not>
    </condition>
</fail>

<import file="${buildbase.dir}/buildbase.xml"/>

  <target name="gather.changelog" depends="init">
    <copy file="ChangeLog" todir="${distr.dir}"/>
  </target>

  <target name="unpack.z3.windows" depends="init" if="platform.windows">
    <mkdir dir="${tools.dir}/z3"/>
    <unzip src="${tools.dir}/z3-windows.zip" dest="${tools.dir}/z3-tmp"/>
    <move todir="${tools.dir}/z3">
      <fileset dir="${tools.dir}/z3-tmp"/>
      <cutdirsmapper dirs="1"/> 
    </move>
    <delete dir="${tools.dir}/z3-tmp"/>
  </target>

  <target name="unpack.z3.unix" depends="init" if="platform.unix">
    <untar src="${tools.dir}/z3-unix.tar.gz" dest="${tools.dir}" compression="gzip"/>
    <chmod file="${tools.dir}/z3/bin/z3" perm="+x"/>
  </target>

  <target name="unpack.z3.mac" depends="init" if="platform.mac">
    <echo>unpack.z3.mac</echo>
    <mkdir dir="${tools.dir}/z3"/>
    <unzip src="${tools.dir}/z3-mac.zip" dest="${tools.dir}/z3-tmp"/>
    <move todir="${tools.dir}/z3">
      <fileset dir="${tools.dir}/z3-tmp"/>
      <cutdirsmapper dirs="1"/> 
    </move>
    <delete dir="${tools.dir}/z3-tmp"/>
  </target>

  <target name="unpack.z3" depends="init.properties,unpack.z3.windows,unpack.z3.unix,unpack.z3.mac"/>

  <target name="test" depends="compile.java,unpack.z3">
    <delete dir="${output.dir}/tests"/>

    <mkdir dir="${output.dir}/tests/classes"/>
    <javac srcdir="${src.test.java.dir}"
           destdir="${output.dir}/tests/classes"
           classpath="${output.class.dir}:${tools.dir}/junit.jar:${tools.dir}/hamcrest-core.jar"
           deprecation="on"
           encoding="${compile.java.encoding}"
           debug="${compile.java.debug}"
           debuglevel="${compile.java.debug.level}"
           verbose="${compile.java.verbose}"
           includeantruntime="false">
    </javac>

    <path id="classpath.test">
      <pathelement location="${output.class.dir}"/>
      <pathelement location="${output.dir}/tests/classes"/>
      <pathelement location="${tools.dir}/junit.jar"/>
      <pathelement location="${tools.dir}/hamcrest-core.jar"/>
    </path>

    <mkdir dir="${output.dir}/tests/reports"/>

    <junit fork="no" printsummary="yes" showoutput="yes">
      <classpath refid="classpath.test"/>
      <formatter type="plain" usefile="false"/>
      <formatter type="xml" usefile="true"/>

      <batchtest haltonfailure="no" todir="${output.dir}/tests/reports">
        <fileset dir="${src.test.java.dir}" includes="**/*TestCase.java"/>
      </batchtest>
    </junit>
  </target>

</project>

