<project name="fortress" default="build" basedir=".">

  <description>
  Builds the Fortress project package.
  </description>

  <!-- Product Information -->
  <property name="name"      value="fortress"/>
  <property name="ver_major" value="0"/>
  <property name="ver_minor" value="3"/>
  <property name="ver_build" value="0"/>
  <property name="ver_tag"   value="-beta"/>
  <property name="fullname"  value="${name}-${ver_major}.${ver_minor}.${ver_build}${ver_tag}"/>

  <!-- Root Directories -->
  <property name="src"   location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="jars"  location="../jars"/>
  <property name="doc"   location="doc"/>

  <!-- Paths -->
  <property name="junit" location="${jars}/junit-4.10.jar"/>
  <property name="colt"  location="${jars}/colt.jar"/>
  <property name="jdist" location="${dist}/${fullname}.jar"/>

  <!-- Default target (compile and pack into JAR) -->
  <target name="build">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>

    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" excludes="**/tests/**,**/Main.java" includeantruntime="false" classpath="${colt}"/>

    <mkdir dir="${dist}"/>
    <jar jarfile="${jdist}" basedir="${build}"/>

    <delete dir="${build}"/>
  </target>

  <!-- JUnit target (compile and run unit tests) -->
  <target name="test">
    <delete dir="${build}"/>

    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpath="${junit}:${colt}"/>

    <path id="classpath.test">
      <pathelement location="${junit}"/>
      <pathelement location="${colt}"/>
      <pathelement location="${build}"/>
    </path>

    <junit fork="no" printsummary="yes" showoutput="yes">
      <classpath refid="classpath.test"/>
      <formatter type="plain" usefile="false"/>

      <batchtest haltonfailure="no">
        <fileset dir="${src}" includes="**/tests/*TestCase*.java"/>
      </batchtest>
    </junit>

    <delete dir="${build}"/>
  </target>

  <!-- JavaDoc target, generates documentation for source code in ${src} and places it into ${doc} -->
  <target name="doc">
    <mkdir dir="${doc}"/> 
    <javadoc sourcepath="${src}" destdir="${doc}" classpath="${junit}" author="true"/>
  </target>

</project>

