<ivy-module version="1.3">
    <info organisation="unitesk" module="fortress"/>
    <configurations>
        <conf name="src"/>
        <conf name="jar"/>
        <conf name="all" extends="src,jar"/>
        <conf name="build" visibility="private"/>
        <conf name="runtime"/>
    </configurations>
</ivy-module>
