module.vendor           UniTESK
module.name             fortress

module.svn              http://forge.ispras.ru/svn/solver-api

ant.build.javac.source  1.7
ant.build.javac.target  1.7

src.java.dir            src/main/java
src.test.java.dir       src/test/java
compile.java.exclude    **/tests/**,**/Main.java
pmd.rulesets            config/pmd/java/comments.xml,rulesets/java/clone.xml,rulesets/java/basic.xml,rulesets/java/strings.xml,rulesets/java/sunsecure.xml,rulesets/java/codesize.xml,rulesets/java/naming.xml,rulesets/java/logging-java.xml,rulesets/java/android.xml,rulesets/java/empty.xml,rulesets/java/unusedcode.xml,rulesets/java/imports.xml,rulesets/java/controversial.xml,rulesets/java/migrating.xml,rulesets/java/migrating_to_14.xml,rulesets/java/migrating_to_13.xml,rulesets/java/migrating_to_junit4.xml,rulesets/java/junit.xml,rulesets/java/optimizations.xml,rulesets/java/design.xml,rulesets/java/finalizers.xml,rulesets/java/javabeans.xml,rulesets/java/typeresolution.xml,rulesets/java/strictexception.xml,rulesets/java/migrating_to_15.xml,rulesets/java/unnecessary.xml,rulesets/java/braces.xml,rulesets/java/j2ee.xml,rulesets/java/logging-jakarta-commons.xml
