#Wed, 17 Jul 2013 17:15:08 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=0
module.version.patch=0
module.version.date=140113
module.version.major=0
module.version.minor=3
