#Fri, 21 Aug 2015 19:44:39 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=9
module.version.patch=0
module.version.date=150821
module.version.major=0
module.version.minor=4
