#Fri, 04 Sep 2015 21:38:24 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=10
module.version.patch=0
module.version.date=150904
module.version.major=0
module.version.minor=4
