#Thu, 30 Jul 2015 19:36:22 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=6
module.version.patch=0
module.version.date=150730
module.version.major=0
module.version.minor=4
