#Mon, 15 Sep 2014 13:51:11 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=2
module.version.patch=0
module.version.date=140915
module.version.major=0
module.version.minor=3
