#Fri, 24 Jul 2015 11:55:14 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=5
module.version.patch=0
module.version.date=150724
module.version.major=0
module.version.minor=4
