#Fri, 26 Jun 2015 19:54:26 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=3
module.version.patch=0
module.version.date=150626
module.version.major=0
module.version.minor=4
