#Tue, 08 Jul 2014 13:28:06 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=1
module.version.patch=0
module.version.date=140708
module.version.major=0
module.version.minor=3
