#Thu, 11 Jun 2015 14:16:53 +0400
#Wed Mar 28 19:13:49 MSD 2012
module.version.status=beta
module.version.build=2
module.version.patch=0
module.version.date=150611
module.version.major=0
module.version.minor=4
